package auditlog

templ reportHTML(report Report) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline' https://fonts.googleapis.com; script-src 'unsafe-inline'; font-src https://fonts.gstatic.com; base-uri 'none'; frame-ancestors 'none';"/>
			<title>do-auditlog: { report.ContainerID }</title>
			<style>
	  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap');

	  :root {
	    --bg: #14110d;
	    --bg-elevated: #1c1812;
	    --surface: #241f18;
	    --surface-hover: #2c2620;
	    --border: #2e2820;
	    --border-active: #4a4030;
	    --text: #ddd4c4;
	    --text-muted: #9a8d78;
	    --text-dim: #6b6155;
	    --accent: #e8a838;
	    --accent-dim: rgba(232,168,56,0.12);
	    --success: #6fbf8e;
	    --success-dim: rgba(111,191,142,0.12);
	    --warning: #d4a843;
	    --warning-dim: rgba(212,168,67,0.12);
	    --error: #e07060;
	    --error-dim: rgba(224,112,96,0.12);
	    --info: #8ec5d4;
	    --lazy: #9d8cd4;
	    --eager: #e8a838;
	    --transient: #d49060;
	    --alias: #6fbf8e;
	    --radius: 6px;
	    --transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	  }
	  * { margin: 0; padding: 0; box-sizing: border-box; }
	  body {
	    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
	    background: var(--bg);
	    background-image: radial-gradient(ellipse 80% 50% at 50% 0%, rgba(232,168,56,0.04), transparent);
	    color: var(--text);
	    line-height: 1.6;
	    padding: 2rem;
	    max-width: 1440px;
	    margin: 0 auto;
	    -webkit-font-smoothing: antialiased;
	  }
	  @media (max-width: 768px) { body { padding: 1rem; } }

	  header {
	    margin-bottom: 2rem;
	    padding-bottom: 1.5rem;
	    border-bottom: 1px solid var(--border);
	    display: flex;
	    justify-content: space-between;
	    align-items: flex-start;
	    flex-wrap: wrap;
	    gap: 1rem;
	  }
	  .header-left h1 {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 1.35rem;
	    font-weight: 700;
	    letter-spacing: -0.02em;
	    color: var(--text);
	    display: flex;
	    align-items: center;
	    gap: 0.6rem;
	  }
	  .header-left h1 .logo-dot {
	    width: 8px; height: 8px;
	    background: var(--accent);
	    border-radius: 50%;
	    display: inline-block;
	    box-shadow: 0 0 8px var(--accent);
	  }
	  .version {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 0.7rem;
	    color: var(--text-dim);
	    background: var(--surface);
	    padding: 0.15rem 0.5rem;
	    border-radius: 4px;
	    border: 1px solid var(--border);
	    margin-left: 0.4rem;
	    vertical-align: middle;
	  }
	  .subtitle {
	    color: var(--text-muted);
	    font-size: 0.8rem;
	    margin-top: 0.4rem;
	    font-family: 'IBM Plex Mono', monospace;
	  }
	  .subtitle .mono { color: var(--accent); }

	  .legend {
	    display: flex;
	    flex-wrap: wrap;
	    gap: 0.5rem;
	    align-items: center;
	  }
	  .legend-item {
	    display: flex;
	    align-items: center;
	    gap: 0.35rem;
	    font-size: 0.7rem;
	    color: var(--text-muted);
	    background: var(--surface);
	    border: 1px solid var(--border);
	    padding: 0.25rem 0.6rem;
	    border-radius: 6px;
	  }
	  .legend-item .icon { font-size: 0.85rem; }

	  .stats {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	    gap: 0.75rem;
	    margin-bottom: 2rem;
	  }
	  .stat-card {
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    padding: 1rem 1.2rem;
	    transition: border-color var(--transition), box-shadow var(--transition);
	    position: relative;
	    overflow: hidden;
	  }
	  .stat-card::before {
	    content: '';
	    position: absolute;
	    top: 0; left: 0; right: 0;
	    height: 2px;
	    background: var(--accent);
	    opacity: 0;
	    transition: opacity var(--transition);
	  }
	  .stat-card:hover { border-color: var(--border-active); }
	  .stat-card:hover::before { opacity: 1; }
	  .stat-card .label {
	    font-size: 0.65rem;
	    color: var(--text-dim);
	    text-transform: uppercase;
	    letter-spacing: 0.08em;
	    font-weight: 600;
	    margin-bottom: 0.3rem;
	  }
	  .stat-card .value {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 1.6rem;
	    font-weight: 700;
	    color: var(--accent);
	    line-height: 1.2;
	  }
	  .stat-card.error .value { color: var(--error); }
	  .stat-card.error::before { background: var(--error); }
	  .stat-card.success .value { color: var(--success); }
	  .stat-card.success::before { background: var(--success); }

	  .tab-bar {
	    display: flex;
	    gap: 0;
	    border-bottom: 1px solid var(--border);
	    margin-bottom: 1.5rem;
	    overflow-x: auto;
	  }
	  .tab {
	    padding: 0.7rem 1.4rem;
	    cursor: pointer;
	    color: var(--text-dim);
	    border: none;
	    border-bottom: 2px solid transparent;
	    transition: all var(--transition);
	    font-size: 0.85rem;
	    font-weight: 500;
	    background: none;
	    white-space: nowrap;
	    font-family: 'Space Grotesk', sans-serif;
	  }
	  .tab:hover { color: var(--text-muted); }
	  .tab.active {
	    color: var(--accent);
	    border-bottom-color: var(--accent);
	  }
	  .tab-content { display: none; }
	  .tab-content.active { display: block; animation: fadeIn 0.25s ease; }
	  @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

	  .filter-bar { display: flex; gap: 0.5rem; margin-bottom: 1rem; align-items: center; flex-wrap: wrap; }
	  .filter-bar input {
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    color: var(--text);
	    padding: 0.55rem 0.85rem;
	    font-size: 0.85rem;
	    flex: 1;
	    min-width: 200px;
	    font-family: 'Space Grotesk', sans-serif;
	    transition: border-color var(--transition), box-shadow var(--transition);
	  }
	  .filter-bar input::placeholder { color: var(--text-dim); }
	  .filter-bar input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-dim); }

	  .chip {
	    padding: 0.3rem 0.75rem;
	    border-radius: 6px;
	    font-size: 0.75rem;
	    cursor: pointer;
	    border: 1px solid var(--border);
	    background: transparent;
	    color: var(--text-muted);
	    transition: all var(--transition);
	    font-family: 'Space Grotesk', sans-serif;
	    font-weight: 500;
	  }
	  .chip:hover { border-color: var(--accent); color: var(--text); }
	  .chip.active { background: var(--accent-dim); color: var(--accent); border-color: var(--accent); }

	  table { width: 100%; border-collapse: collapse; }
	  th, td { text-align: left; padding: 0.6rem 0.8rem; border-bottom: 1px solid var(--border); }
	  th {
	    color: var(--text-dim);
	    font-size: 0.65rem;
	    text-transform: uppercase;
	    letter-spacing: 0.08em;
	    font-weight: 600;
	    position: sticky;
	    top: 0;
	    background: var(--bg);
	    z-index: 1;
	  }
	  td { font-size: 0.85rem; }
	  tr:hover td { background: var(--surface); }
	  .has-error { color: var(--error); }
	  .mono {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 0.8rem;
	  }
	  .deps-list { font-size: 0.8rem; color: var(--text-muted); }
	  .deps-list span { color: var(--accent); }

	  .type-badge {
	    display: inline-flex;
	    align-items: center;
	    gap: 0.3rem;
	    padding: 0.1rem 0.5rem;
	    border-radius: 4px;
	    font-size: 0.7rem;
	    font-weight: 600;
	    font-family: 'IBM Plex Mono', monospace;
	    text-transform: uppercase;
	    letter-spacing: 0.03em;
	  }
	  .type-badge.lazy { background: rgba(157,140,212,0.12); color: var(--lazy); }
	  .type-badge.eager { background: var(--accent-dim); color: var(--eager); }
	  .type-badge.transient { background: rgba(212,144,96,0.12); color: var(--transient); }
	  .type-badge.alias { background: var(--success-dim); color: var(--alias); }

	  .status-badge {
	    display: inline-flex;
	    align-items: center;
	    gap: 0.25rem;
	    padding: 0.15rem 0.55rem;
	    border-radius: 6px;
	    font-size: 0.7rem;
	    font-weight: 600;
	    text-transform: uppercase;
	    letter-spacing: 0.03em;
	  }
	  .status-badge.registered { background: rgba(154,141,120,0.12); color: var(--text-muted); }
	  .status-badge.active { background: var(--success-dim); color: var(--success); }
	  .status-badge.shutdown { background: var(--accent-dim); color: var(--accent); }
	  .status-badge.invocation_error, .status-badge.shutdown_error {
	    background: var(--error-dim); color: var(--error); cursor: help;
	  }
	  .event-badge {
	    display: inline-block;
	    padding: 0.1rem 0.45rem;
	    border-radius: 4px;
	    font-size: 0.7rem;
	    font-weight: 600;
	    font-family: 'IBM Plex Mono', monospace;
	  }
	  .event-badge.registration { background: var(--accent-dim); color: var(--accent); }
	  .event-badge.invocation { background: var(--success-dim); color: var(--success); }
	  .event-badge.shutdown { background: var(--warning-dim); color: var(--warning); }
	  .event-badge.health_check { background: rgba(142,197,212,0.12); color: var(--info); }

	  .table-wrap {
	    overflow-x: auto;
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	  }
	  .tooltip {
	    display: none;
	    position: fixed;
	    background: var(--bg-elevated);
	    border: 1px solid var(--border-active);
	    border-radius: 8px;
	    padding: 0.6rem 0.9rem;
	    font-size: 0.8rem;
	    color: var(--text);
	    z-index: 100;
	    max-width: 400px;
	    word-break: break-word;
	    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
	    font-family: 'IBM Plex Mono', monospace;
	  }
	  .tooltip.visible { display: block; }
	  .sr-only {
	    position: absolute;
	    width: 1px;
	    height: 1px;
	    padding: 0;
	    margin: -1px;
	    overflow: hidden;
	    clip: rect(0, 0, 0, 0);
	    white-space: nowrap;
	    border: 0;
	  }

	  #graph-container {
	    background: var(--bg-elevated);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    min-height: 500px;
	    position: relative;
	    overflow: hidden;
	    cursor: grab;
	  }
	  #graph-container:active { cursor: grabbing; }
	  #graph-container svg { width: 100%; height: 100%; display: block; }
	  .graph-controls {
	    position: absolute;
	    top: 0.5rem;
	    right: 0.5rem;
	    display: flex;
	    flex-direction: column;
	    gap: 0.25rem;
	    z-index: 10;
	  }
	  .graph-controls button {
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: 6px;
	    color: var(--text-muted);
	    width: 30px;
	    height: 30px;
	    cursor: pointer;
	    font-size: 1rem;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    line-height: 1;
	    transition: all var(--transition);
	  }
	  .graph-controls button:hover { border-color: var(--accent); color: var(--accent); }
	  .graph-layer-label { fill: var(--text-dim); font-size: 10px; font-family: 'IBM Plex Mono', monospace; opacity: 0.5; }
	  .graph-node { cursor: pointer; }
	  .graph-node rect {
	    rx: 8; ry: 8;
	    stroke-width: 2;
	    transition: stroke-width 0.15s, filter 0.15s;
	  }
	  .graph-node:hover rect { stroke-width: 3; filter: brightness(1.3); }
	  .graph-node.highlighted rect { stroke-width: 3; filter: brightness(1.4); }
	  .graph-node.dimmed { opacity: 0.2; }
	  .graph-node text {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 11px;
	    fill: var(--text);
	  }
	  .graph-edge { transition: opacity 0.15s; }
	  .graph-edge.dimmed { opacity: 0.08; }
	  .graph-edge.highlighted { opacity: 1; }
	  .graph-edge path { fill: none; stroke: var(--border-active); stroke-width: 1.5; }
	  .graph-edge.highlighted path { stroke: var(--accent); stroke-width: 2; }
	  .graph-info {
	    position: absolute;
	    bottom: 0.5rem;
	    left: 0.5rem;
	    font-size: 0.7rem;
	    color: var(--text-dim);
	    background: rgba(20,17,13,0.85);
	    padding: 0.35rem 0.7rem;
	    border-radius: 6px;
	    pointer-events: none;
	    font-family: 'IBM Plex Mono', monospace;
	  }

	  .timeline-bar { height: 8px; border-radius: 4px; transition: width 0.3s; }
	  .timeline-row {
	    display: flex;
	    align-items: center;
	    gap: 1rem;
	    margin: 0.5rem 0;
	    padding: 0.35rem 0;
	    border-radius: 6px;
	    transition: background var(--transition);
	  }
	  .timeline-row:hover { background: var(--surface); }
	  .timeline-label {
	    width: 220px;
	    font-size: 0.8rem;
	    font-family: 'IBM Plex Mono', monospace;
	    text-align: right;
	    flex-shrink: 0;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    display: flex;
	    align-items: center;
	    gap: 0.4rem;
	    justify-content: flex-end;
	  }
	  .timeline-track {
	    flex: 1;
	    background: var(--surface);
	    border-radius: 4px;
	    height: 8px;
	    position: relative;
	    display: flex;
	    gap: 2px;
	  }

	  .scope-tree { font-family: 'IBM Plex Mono', monospace; font-size: 0.85rem; }
	  .scope-node { margin-left: 1.5rem; margin-top: 0.25rem; }
	  .scope-node-header {
	    display: flex;
	    align-items: center;
	    gap: 0.5rem;
	    padding: 0.5rem 0.85rem;
	    border-radius: var(--radius);
	    cursor: pointer;
	    transition: background var(--transition);
	  }
	  .scope-node-header:hover { background: var(--surface); }
	  .scope-node-header .scope-name { color: var(--accent); font-weight: 600; }
	  .scope-node-header .scope-count { color: var(--text-dim); font-size: 0.75rem; }
	  .scope-node-header .toggle { color: var(--text-dim); font-size: 0.7rem; width: 1rem; text-align: center; }
	  .scope-children { border-left: 1px solid var(--border); margin-left: 0.75rem; }
	  .scope-services { display: flex; flex-wrap: wrap; gap: 0.3rem; padding: 0.3rem 0 0.5rem 1.75rem; }
	  .scope-svc {
	    font-size: 0.75rem;
	    padding: 0.2rem 0.55rem;
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: 6px;
	    color: var(--text);
	    display: flex;
	    align-items: center;
	    gap: 0.3rem;
	    transition: border-color var(--transition);
	  }
	  .scope-svc:hover { border-color: var(--accent); }
	  .scope-svc .svc-icon { font-size: 0.85rem; }

	  .waveform-section {
	    display: flex;
	    align-items: center;
	    gap: 0.75rem;
	    margin-bottom: 1.5rem;
	    background: var(--bg-elevated);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    padding: 0.6rem 0.85rem;
	  }
	  .waveform-label {
	    font-family: 'IBM Plex Mono', monospace;
	    font-size: 0.6rem;
	    color: var(--text-dim);
	    text-transform: uppercase;
	    letter-spacing: 0.12em;
	    white-space: nowrap;
	    font-weight: 500;
	  }
	  .waveform {
	    flex: 1;
	    height: 44px;
	    position: relative;
	    overflow: hidden;
	  }
	  .waveform::after {
	    content: '';
	    position: absolute;
	    bottom: 3px; left: 0; right: 0;
	    height: 1px;
	    background: var(--border);
	  }
	  .wf-event {
	    position: absolute;
	    bottom: 4px;
	    width: 2px;
	    border-radius: 1px;
	    min-height: 3px;
	    transition: opacity 0.15s;
	  }
	  .waveform:hover .wf-event { opacity: 0.6; }
	  .waveform:hover .wf-event:hover { opacity: 1; transform: scaleY(1.15); }
	  .waveform-legend {
	    display: flex;
	    gap: 0.45rem;
	    align-items: center;
	  }
	  .wf-legend-item {
	    display: flex;
	    align-items: center;
	    gap: 0.2rem;
	    font-size: 0.6rem;
	    color: var(--text-dim);
	    font-family: 'IBM Plex Mono', monospace;
	    white-space: nowrap;
	  }
	  .wf-legend-dot {
	    width: 5px; height: 8px;
	    border-radius: 1px;
	  }

	  .footer {
	    margin-top: 3rem;
	    padding-top: 1.2rem;
	    border-top: 1px solid var(--border);
	    color: var(--text-dim);
	    font-size: 0.75rem;
	    display: flex;
	    justify-content: space-between;
	    font-family: 'IBM Plex Mono', monospace;
	  }
	  @media (prefers-reduced-motion: reduce) {
	    *, *::before, *::after { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
	  }
	</style>
		</head>
		<body>
			<header>
				<div class="header-left">
					<h1><span class="logo-dot"></span>do-auditlog<span class="version">v{ report.Version }</span></h1>
					<p class="subtitle">Container <span class="mono" id="container-id"></span> &mdash; exported <span id="exported-at"></span></p>
				</div>
				<div class="legend" id="legend"></div>
			</header>
			<div class="waveform-section">
				<span class="waveform-label">Lifecycle</span>
				<div class="waveform" id="waveform"></div>
				<div class="waveform-legend">
					<span class="wf-legend-item"><span class="wf-legend-dot" style="background:var(--accent)"></span>reg</span>
					<span class="wf-legend-item"><span class="wf-legend-dot" style="background:var(--success)"></span>invoke</span>
					<span class="wf-legend-item"><span class="wf-legend-dot" style="background:var(--warning)"></span>shut</span>
					<span class="wf-legend-item"><span class="wf-legend-dot" style="background:var(--info)"></span>health</span>
					<span class="wf-legend-item"><span class="wf-legend-dot" style="background:var(--error)"></span>error</span>
				</div>
			</div>
			<div class="stats" id="stats"></div>
			<div class="tab-bar" role="tablist" aria-label="Report sections">
				<button class="tab active" data-tab="services" role="tab" aria-selected="true" aria-controls="tab-services" id="tab-btn-services">Services</button>
				<button class="tab" data-tab="scopes" role="tab" aria-selected="false" aria-controls="tab-scopes" id="tab-btn-scopes">Scopes</button>
				<button class="tab" data-tab="graph" role="tab" aria-selected="false" aria-controls="tab-graph" id="tab-btn-graph">Dependency Graph</button>
				<button class="tab" data-tab="timeline" role="tab" aria-selected="false" aria-controls="tab-timeline" id="tab-btn-timeline">Timeline</button>
				<button class="tab" data-tab="events" role="tab" aria-selected="false" aria-controls="tab-events" id="tab-btn-events">Events</button>
			</div>
			<div class="tab-content active" id="tab-services" role="tabpanel" aria-labelledby="tab-btn-services">
				<div class="filter-bar">
					<label for="service-search" class="sr-only">Filter services by name</label>
					<input type="text" id="service-search" placeholder="Filter services..." aria-label="Filter services by name"/>
				</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>Service</th>
								<th>Type</th>
								<th>Scope</th>
								<th>Status</th>
								<th>Order</th>
								<th>Invocations</th>
								<th>Build (ms)</th>
								<th>Shutdown (ms)</th>
								<th>Dependencies</th>
								<th>Dependents</th>
								<th>Health</th>
							</tr>
						</thead>
						<tbody id="services-tbody"></tbody>
					</table>
				</div>
			</div>
			<div class="tab-content" id="tab-scopes" role="tabpanel" aria-labelledby="tab-btn-scopes">
				<div class="scope-tree" id="scope-tree"></div>
			</div>
			<div class="tab-content" id="tab-graph" role="tabpanel" aria-labelledby="tab-btn-graph">
				<div id="graph-container">
					<div class="graph-controls">
						<button id="graph-zoom-in" title="Zoom in" aria-label="Zoom in">+</button>
						<button id="graph-zoom-out" title="Zoom out" aria-label="Zoom out">&minus;</button>
						<button id="graph-fit" title="Fit to view" aria-label="Fit to view">&#8982;</button>
					</div>
					<div class="graph-info">Scroll to zoom &middot; Drag to pan &middot; Click node to highlight</div>
				</div>
			</div>
			<div class="tab-content" id="tab-timeline" role="tabpanel" aria-labelledby="tab-btn-timeline">
				<div id="timeline-container"></div>
			</div>
			<div class="tab-content" id="tab-events" role="tabpanel" aria-labelledby="tab-btn-events">
				<div class="filter-bar" id="event-filters" role="group" aria-label="Filter events by type"></div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr><th>#</th><th>Time</th><th>Type</th><th>Provider</th><th>Phase</th><th>Scope</th><th>Service</th><th>Duration</th><th>Error</th></tr>
						</thead>
						<tbody id="events-tbody"></tbody>
					</table>
				</div>
			</div>
			<div id="error-tooltip" class="tooltip"></div>
			@templ.JSONScript("report-data", report)
			<script>
	const report = JSON.parse(document.getElementById('report-data').textContent);

	const typeIcons = {
	  lazy: '\u{1F634}',
	  eager: '\u{1F501}',
	  transient: '\u{1F3ED}',
	  alias: '\u{1F517}',
	};
	const typeLabels = {
	  lazy: 'Lazy',
	  eager: 'Eager',
	  transient: 'Transient',
	  alias: 'Alias',
	};
	const statusIcons = {
	  registered: '\u26AA',
	  active: '\u{1F7E2}',
	  shutdown: '\u{1F535}',
	  invocation_error: '\u{1F534}',
	  shutdown_error: '\u{1F534}',
	};

	document.getElementById('container-id').textContent = report.container_id;
	document.getElementById('exported-at').textContent = new Date(report.exported_at).toLocaleString();

	const typeCounts = {};
	report.services.forEach(s => { if (s.service_type) typeCounts[s.service_type] = (typeCounts[s.service_type] || 0) + 1; });
	document.getElementById('legend').innerHTML = Object.entries(typeIcons).map(([k, icon]) => {
	  const count = typeCounts[k] || 0;
	  return count > 0 ? '<div class="legend-item"><span class="icon">' + icon + '</span>' + esc(typeLabels[k]) + ' <span style="opacity:0.5">(' + count + ')</span></div>' : '';
	}).join('');

	// Lifecycle waveform
	(function renderWaveform(){
	  const events=report.events;
	  if(!events||!events.length)return;
	  const container=document.getElementById('waveform');
	  const colors={registration:'var(--accent)',invocation:'var(--success)',shutdown:'var(--warning)',health_check:'var(--info)'};
	  const ts=events.map(e=>new Date(e.timestamp).getTime());
	  const minT=Math.min(...ts),maxT=Math.max(...ts),range=(maxT-minT)||1;
	  const maxDur=Math.max(...events.filter(e=>e.duration_ms).map(e=>e.duration_ms),1);
	  container.innerHTML=events.map(e=>{
	    const t=new Date(e.timestamp).getTime();
	    const pct=((t-minT)/range)*100;
	    const color=e.error?'var(--error)':colors[e.event_type]||'var(--text-muted)';
	    const dur=e.duration_ms||0;
	    const h=dur>0?Math.max(4,(dur/maxDur)*28):4;
	    const tip=e.event_type+(e.service_name?' '+e.service_name:'')+(e.phase?' '+e.phase:'')+(dur>0?' '+dur.toFixed(2)+'ms':'');
	    return '<div class="wf-event" style="left:'+pct.toFixed(2)+'%;height:'+h.toFixed(0)+'px;background:'+color+'" title="'+esc(tip)+'"></div>';
	  }).join('');
	})();

	// Stats
	const errorCount = report.services.filter(s => s.status === 'invocation_error' || s.status === 'shutdown_error').length;
	const unhealthyCount = report.services.filter(s => s.health_check_error).length;
  document.getElementById('stats').innerHTML = [
	  {label:'Services',value:report.service_count},
	  {label:'Scopes',value:report.scope_count},
	  {label:'Events',value:report.event_count},
	  {label:'Dependencies',value:report.services.reduce((s,v)=>s+(v.dependencies?.length||0),0)},
	  {label:'Total Build',value:report.total_build_duration_ms.toFixed(2)+'ms'},
	  {label:'Errors',value:errorCount,cls:errorCount>0?'error':'success'},
    report.health_checked_count > 0 ? {label:'Health Checks',value:report.health_checked_count+' checked'+(unhealthyCount>0?', '+unhealthyCount+' unhealthy':''),cls:unhealthyCount>0?'error':'success'} : null,
  ].filter(Boolean).map(s=>'<div class="stat-card'+(s.cls?' '+s.cls:'')+'"><div class="label">'+s.label+'</div><div class="value">'+s.value+'</div></div>').join('');

	// Tabs + keyboard shortcuts
	const tabs = {'1':'services','2':'scopes','3':'graph','4':'timeline','5':'events'};
	document.querySelectorAll('.tab').forEach(tab=>{
	  tab.addEventListener('click',()=>{
	    document.querySelectorAll('.tab').forEach(t=>{t.classList.remove('active');t.setAttribute('aria-selected','false');});
	    document.querySelectorAll('.tab-content').forEach(t=>t.classList.remove('active'));
	    tab.classList.add('active');
	    tab.setAttribute('aria-selected','true');
	    document.getElementById('tab-'+tab.dataset.tab).classList.add('active');
	    if(tab.dataset.tab==='graph')renderGraph();
	  });
	});
	document.addEventListener('keydown',e=>{
	  const tag=e.target.tagName;
	  if(tag==='INPUT'||tag==='TEXTAREA'||tag==='SELECT'||tag==='BUTTON')return;
	  const tab=tabs[e.key];
	  if(tab){const btn=document.querySelector('.tab[data-tab="'+tab+'"]');if(btn)btn.click();}
	});

	// Error tooltip
	const tooltip=document.getElementById('error-tooltip');
	document.addEventListener('click',e=>{
	  const badge=e.target.closest('.status-badge.invocation_error,.status-badge.shutdown_error');
	  if(badge){
	    e.stopPropagation();
	    const msg=badge.dataset.error;
	    if(!msg)return;
	    const r=badge.getBoundingClientRect();
	    tooltip.textContent=msg;
	    tooltip.style.left=r.left+'px';
	    tooltip.style.top=(r.bottom+4)+'px';
	    tooltip.classList.add('visible');
	  } else { tooltip.classList.remove('visible'); }
	});

	function capabilityIcons(s) {
	  let icons = '';
	  if (s.is_healthchecker) icons += ' \u{1FA80}';
	  if (s.is_shutdowner) icons += ' \u{1D43B}';
	  return icons;
	}

	function typeBadge(type) {
	  if (!type || !typeIcons[type]) return '';
	  return '<span class="type-badge '+esc(type)+'" title="'+esc(typeLabels[type]||type)+'">'+typeIcons[type]+' '+esc(typeLabels[type]||type)+'</span>';
	}

	// Services table
	const allServices = report.services.map(s => {
	  const deps=(s.dependencies||[]).map(d=>'<span>'+esc(d.service_name)+'</span>').join(', ');
	  const depsR=(s.dependents||[]).map(d=>'<span>'+esc(d.service_name)+'</span>').join(', ');
	  const regAt=s.registered_offset_ns!=null?formatNs(s.registered_offset_ns):'';
	  const invAt=s.first_invoked_offset_ns!=null?formatNs(s.first_invoked_offset_ns):'';
	  const errMsgs=[s.invocation_error,s.shutdown_error].filter(Boolean).map(esc).join('\n');
	  const statusBadge='<span class="status-badge '+esc(s.status)+'"'+(errMsgs?' data-error="'+errMsgs+'"':'')+'>'+(statusIcons[s.status]||'')+' '+esc(s.status).replace(/_/g,' ')+'</span>';
	  const svcIcon = typeIcons[s.service_type] || '';
	  return '<tr data-search="'+esc(s.service_name.toLowerCase()+' '+s.scope_name+' '+(s.service_type||''))+'">'
	    +'<td class="mono" title="Registered: '+regAt+(invAt?'\nInvoked: '+invAt:'')+'">'+(svcIcon?svcIcon+' ':'')+esc(s.service_name)+capabilityIcons(s)+'</td>'
	    +'<td>'+typeBadge(s.service_type)+'</td>'
	    +'<td>'+esc(s.scope_name)+'</td>'
	    +'<td>'+statusBadge+'</td>'
	    +'<td>'+s.invocation_order+'</td>'
	    +'<td>'+s.invocation_count+'</td>'
	    +'<td>'+(s.first_build_duration_ms?s.first_build_duration_ms.toFixed(3):'&ndash;')+'</td>'
	    +'<td>'+(s.shutdown_duration_ms?s.shutdown_duration_ms.toFixed(3):'&ndash;')+'</td>'
	    +'<td class="deps-list">'+(deps||'&ndash;')+'</td>'
	    +'<td class="deps-list">'+(depsR||'&ndash;')+'</td>'
	    +'<td>'+(s.health_check_count>0?'<span class="status-badge '+(s.health_check_error?'shutdown_error':'active')+'"'+(s.health_check_error?' data-error="'+esc(s.health_check_error)+'"':'')+'>'+(s.health_check_error?'\u2717 unhealthy':'\u2713 healthy')+'</span>':'<span style="color:var(--text-muted)">&ndash;</span>')+'</td>'
	    +'</tr>';
	});
	document.getElementById('services-tbody').innerHTML=allServices.join('');
	document.getElementById('service-search').addEventListener('input',e=>{
	  const q=e.target.value.toLowerCase();
	  document.querySelectorAll('#services-tbody tr').forEach(tr=>{
	    tr.style.display=tr.dataset.search.includes(q)?'':'none';
	  });
	});

	// Events table
	const eventLabels={registration:'Registration',invocation:'Invocation',shutdown:'Shutdown',health_check:'Health'};
	const allEvents = report.events.map(e => {
	  const phase=e.phase==='before'?'\u25B4':'\u25BE';
	  const evtBadge='<span class="event-badge '+esc(e.event_type)+'">'+esc(eventLabels[e.event_type]||e.event_type)+'</span>';
	  const svcIcon=typeIcons[e.service_type]||'';
	  const dur=e.duration_ms!=null?e.duration_ms.toFixed(3)+'ms':'';
	  const errTip=e.error?' data-error="'+esc(e.error)+'"':'';
	  return '<tr data-type="'+esc(e.event_type)+'" class="'+(e.error?'has-error':'')+'">'
	    +'<td class="mono">'+e.sequence+'</td>'
	    +'<td class="mono" title="'+esc(e.timestamp)+'">'+new Date(e.timestamp).toLocaleTimeString()+'</td>'
	    +'<td>'+evtBadge+'</td>'
	    +'<td>'+(svcIcon?typeBadge(e.service_type):'')+'</td>'
	    +'<td class="mono">'+phase+'</td>'
	    +'<td>'+esc(e.scope_name)+'</td>'
	    +'<td class="mono">'+esc(e.service_name)+'</td>'
	    +'<td class="mono">'+dur+'</td>'
	    +'<td class="event-error"'+errTip+'>'+(e.error?'<span class="status-badge shutdown_error"'+errTip+'>error</span>':'')+'</td>'
	    +'</tr>';
	});
	document.getElementById('events-tbody').innerHTML=allEvents.join('');

	// Event filters
	const eventTypes=['all','registration','invocation','shutdown','health_check'];
	document.getElementById('event-filters').innerHTML=eventTypes.map(t=>
	  '<button class="chip'+(t==='all'?' active':'')+'" data-filter="'+t+'">'+t+'</button>'
	).join('');
	document.querySelectorAll('#event-filters .chip').forEach(btn=>{
	  btn.addEventListener('click',()=>{
	    document.querySelectorAll('#event-filters .chip').forEach(b=>b.classList.remove('active'));
	    btn.classList.add('active');
	    const f=btn.dataset.filter;
	    document.querySelectorAll('#events-tbody tr').forEach(tr=>{
	      tr.style.display=(f==='all'||tr.dataset.type===f)?'':'none';
	    });
	  });
	});

	// Scope tree
	function renderScopeTree(node,container){
	  const div=document.createElement('div');
	  div.className='scope-node';
	  const hdr=document.createElement('div');
	  hdr.className='scope-node-header';
	  const svcs=node.services||[];
	  hdr.innerHTML='<span class="toggle">&#9662;</span><span class="scope-name">'+esc(node.name)+'</span><span class="scope-count">'+svcs.length+' service'+(svcs.length!==1?'s':'')+'</span>';
	  div.appendChild(hdr);
	  if(svcs.length){
	    const svcDiv=document.createElement('div');
	    svcDiv.className='scope-services';
	    const svcTypeMap = {};
	    const svcCapMap = {};
	    report.services.forEach(s => {
	      const key = s.scope_id+'/'+s.service_name;
	      svcTypeMap[key] = s.service_type;
	      let caps = '';
	      if (s.is_healthchecker) caps += ' \u{1FA80}';
	      if (s.is_shutdowner) caps += ' \u{1D43B}';
	      svcCapMap[key] = caps;
	    });
	    svcs.forEach(name=>{
	      const sp=document.createElement('span');
	      sp.className='scope-svc';
	      const t = svcTypeMap[node.id+'/'+name];
	      const icon = t && typeIcons[t] ? '<span class="svc-icon">'+typeIcons[t]+'</span>' : '';
	      const caps = svcCapMap[node.id+'/'+name] || '';
	      sp.innerHTML=icon+esc(name)+caps;
	      svcDiv.appendChild(sp);
	    });
	    div.appendChild(svcDiv);
	  }
	  if(node.children&&node.children.length){
	    const childDiv=document.createElement('div');
	    childDiv.className='scope-children';
	    node.children.forEach(c=>renderScopeTree(c,childDiv));
	    div.appendChild(childDiv);
	  }
	  hdr.addEventListener('click',()=>{
	    const isCollapsed=hdr.querySelector('.toggle').textContent==='\u25B6';
	    hdr.querySelector('.toggle').textContent=isCollapsed?'\u25B2':'\u25B6';
	    Array.from(div.children).forEach(c=>{if(c!==hdr)c.style.display=isCollapsed?'':'none';});
	  });
	  container.appendChild(div);
	}
	renderScopeTree(report.scope_tree,document.getElementById('scope-tree'));

	// Timeline
	const buildMax=Math.max(...report.services.filter(s=>s.first_build_duration_ms).map(s=>s.first_build_duration_ms),1);
	const shutMax=Math.max(...report.services.filter(s=>s.shutdown_duration_ms).map(s=>s.shutdown_duration_ms),1);
	const tlMax=Math.max(buildMax,shutMax);
	document.getElementById('timeline-container').innerHTML=report.services
	  .filter(s=>s.first_build_duration_ms||s.shutdown_duration_ms)
	  .sort((a,b)=>(b.first_build_duration_ms||0)-(a.first_build_duration_ms||0))
	  .map(s=>{
	    const icon = typeIcons[s.service_type] || '';
	    const buildPct=s.first_build_duration_ms?((s.first_build_duration_ms/tlMax)*100).toFixed(1):0;
	    const shutPct=s.shutdown_duration_ms?((s.shutdown_duration_ms/tlMax)*100).toFixed(1):0;
	    return '<div class="timeline-row">'
	      +'<div class="timeline-label">'+(icon?icon+' ':'')+s.invocation_order+'. '+esc(s.service_name)+capabilityIcons(s)+'</div>'
	      +'<div class="timeline-track">'
	      +(buildPct>0?'<div class="timeline-bar" style="width:'+buildPct+'%;background:var(--accent)" title="Build: '+(s.first_build_duration_ms||0).toFixed(3)+'ms"></div>':'')
	      +(shutPct>0?'<div class="timeline-bar" style="width:'+shutPct+'%;background:var(--warning)" title="Shutdown: '+(s.shutdown_duration_ms||0).toFixed(3)+'ms"></div>':'')
	      +'</div>'
	      +'<div style="width:120px;text-align:right;font-size:0.8rem;color:var(--text-muted);font-family:IBM Plex Mono,monospace">'
	      +(s.first_build_duration_ms?s.first_build_duration_ms.toFixed(2)+'ms':'')
	      +(s.shutdown_duration_ms?' / '+s.shutdown_duration_ms.toFixed(2)+'ms':'')
	      +'</div></div>';
	  }).join('');

	// Dependency Graph — Sugiyama layered DAG layout
	function renderGraph(){
	  const container=document.getElementById('graph-container');
	  if(container.querySelector('svg'))return;
	  const services=report.services;
	  if(!services.length)return;

	  const nameMap={};
	  services.forEach((s,i)=>{nameMap[s.scope_id+'/'+s.service_name]=i;});

	  const statusColors={active:'var(--success)',registered:'var(--text-muted)',shutdown:'var(--accent)',invocation_error:'var(--error)',shutdown_error:'var(--error)'};
	  const typeColors={lazy:'var(--lazy)',eager:'var(--eager)',transient:'var(--transient)',alias:'var(--alias)'};
	  const nodeH=32,padX=50,padY=50,gapX=24,gapY=56,charW=7.2;

	  const nodes=services.map((s,i)=>{
	    const icon=typeIcons[s.service_type]||'';
	    const label=(icon?icon+' ':'')+s.service_name;
	    const w=Math.max(label.length*charW+20,80);
	    return {
	      id:i, name:s.service_name, label, status:s.status, type:s.service_type||'',
	      color:typeColors[s.service_type]||statusColors[s.status]||'var(--accent)',
	      w, h:nodeH,
	      invocation_count:s.invocation_count,
	      build_ms:s.first_build_duration_ms,
	      scope_name:s.scope_name,
	      invocation_error:s.invocation_error,
	      shutdown_error:s.shutdown_error,
	    };
	  });

	  const edges=[];
	  const edgeSet=new Set();
	  services.forEach((s,i)=>{
	    (s.dependencies||[]).forEach(d=>{
	      const key=d.scope_id+'/'+d.service_name;
	      const j=nameMap[key];
	      if(j!==undefined){
	        const ek=j+'->'+i;
	        if(!edgeSet.has(ek)){edgeSet.add(ek);edges.push({source:j,target:i});}
	      }
	    });
	  });

	  // Phase 1: Rank assignment (longest path from roots via Kahn's algorithm)
	  const inDeg=new Array(nodes.length).fill(0);
	  const adj=new Array(nodes.length).fill(null).map(()=>[]);
	  const radj=new Array(nodes.length).fill(null).map(()=>[]);
	  edges.forEach(e=>{adj[e.source].push(e.target);radj[e.target].push(e.source);inDeg[e.target]++;});

	  const rank=new Array(nodes.length).fill(0);
	  const queue=[];
	  const visited=new Set();
	  nodes.forEach((_,i)=>{if(inDeg[i]===0){queue.push(i);visited.add(i);}});
	  while(queue.length){
	    const v=queue.shift();
	    for(const u of adj[v]){
	      rank[u]=Math.max(rank[u],rank[v]+1);
	      if(--inDeg[u]===0){queue.push(u);visited.add(u);}
	    }
	  }
	  nodes.forEach((_,i)=>{if(!visited.has(i))rank[i]=0;});

	  let maxRank=0;
	  nodes.forEach((_,i)=>{maxRank=Math.max(maxRank,rank[i]);});

	  const layers=new Array(maxRank+1).fill(null).map(()=>[]);
	  nodes.forEach((_,i)=>layers[rank[i]].push(i));

	  // Phase 2: Barycenter ordering (4-pass forward+backward to reduce crossings)
	  for(let pass=0;pass<4;pass++){
	    const forward=pass%2===0;
	    for(let r=forward?1:layers.length-2;forward?r<layers.length:r>=0;forward?r++:r--){
	      const layer=layers[r];
	      const adjLayer=layers[forward?r-1:r+1];
	      if(!adjLayer)continue;
	      const posMap={};
	      adjLayer.forEach((u,j)=>{posMap[u]=j;});
	      const bary=layer.map(v=>{
	        const neighbors=forward?radj[v]:adj[v];
	        if(!neighbors.length)return layer.indexOf(v);
	        const positions=neighbors.map(n=>posMap[n]!==undefined?posMap[n]:0);
	        return positions.reduce((a,b)=>a+b,0)/positions.length;
	      });
	      const idx=layer.map((_,i)=>i);
	      idx.sort((a,b)=>bary[a]-bary[b]);
	      layers[r]=idx.map(i=>layer[i]);
	    }
	  }

	  // Phase 3: Centered positions, then median-alignment to straighten edges
	  const pos=new Array(nodes.length).fill(0);
	  layers.forEach(layer=>{
	    const totalW=layer.reduce((s,v)=>s+nodes[v].w,0)+(layer.length-1)*gapX;
	    let x=-totalW/2;
	    layer.forEach(v=>{pos[v]=x+nodes[v].w/2;x+=nodes[v].w+gapX;});
	  });
	  for(let r=1;r<layers.length;r++){
	    layers[r].forEach(v=>{
	      const preds=radj[v];
	      if(preds.length===0)return;
	      const sorted=preds.map(p=>pos[p]).sort((a,b)=>a-b);
	      const mid=sorted[Math.floor(sorted.length/2)];
	      const ci=layers[r].indexOf(v);
	      const minL=ci>0?pos[layers[r][ci-1]]+nodes[layers[r][ci-1]].w/2+gapX:-Infinity;
	      const maxR=ci<layers[r].length-1?pos[layers[r][ci+1]]-nodes[layers[r][ci+1]].w/2-gapX:Infinity;
	      pos[v]=Math.max(minL,Math.min(maxR,mid));
	    });
	  }

	  // Compute SVG bounds
	  let maxW=0;
	  layers.forEach(layer=>{
	    if(!layer.length)return;
	    const left=Math.min(...layer.map(v=>pos[v]-nodes[v].w/2));
	    const right=Math.max(...layer.map(v=>pos[v]+nodes[v].w/2));
	    if(right-left>maxW)maxW=right-left;
	  });
	  const totalH=(maxRank+1)*(nodeH+gapY)-gapY;
	  const svgW=maxW+padX*2;
	  const svgH=totalH+padY*2;

	  // Build SVG
	  const ns='http://www.w3.org/2000/svg';
	  const svg=document.createElementNS(ns,'svg');
	  svg.setAttribute('viewBox',(-svgW/2)+' '+(-padY)+' '+svgW+' '+svgH);
	  svg.style.height='500px';

	  const defs=document.createElementNS(ns,'defs');
	  [{id:'arrow',fill:'var(--border-active)'},{id:'arrow-hl',fill:'var(--accent)'}].forEach(m=>{
	    const marker=document.createElementNS(ns,'marker');
	    marker.setAttribute('id',m.id);marker.setAttribute('viewBox','0 0 10 10');
	    marker.setAttribute('refX','10');marker.setAttribute('refY','5');
	    marker.setAttribute('markerWidth','6');marker.setAttribute('markerHeight','6');
	    marker.setAttribute('orient','auto');
	    const p=document.createElementNS(ns,'path');
	    p.setAttribute('d','M 0 0 L 10 5 L 0 10 z');p.setAttribute('fill',m.fill);
	    marker.appendChild(p);defs.appendChild(marker);
	  });
	  svg.appendChild(defs);

	  // Layer depth labels
	  layers.forEach((layer,r)=>{
	    if(!layer.length)return;
	    const label=document.createElementNS(ns,'text');
	    label.classList.add('graph-layer-label');
	    label.setAttribute('x',-svgW/2+6);
	    label.setAttribute('y',r*(nodeH+gapY)+nodeH/2+4);
	    label.textContent='L'+r;
	    svg.appendChild(label);
	  });

	  // Edges as cubic bezier curves
	  const edgeEls=[];
	  edges.forEach(e=>{
	    const sx=pos[e.source],sy=rank[e.source]*(nodeH+gapY)+nodeH;
	    const tx=pos[e.target],ty=rank[e.target]*(nodeH+gapY);
	    const g=document.createElementNS(ns,'g');
	    g.classList.add('graph-edge');
	    g.dataset.source=e.source;g.dataset.target=e.target;
	    const p=document.createElementNS(ns,'path');
	    p.setAttribute('d','M '+sx+' '+sy+' C '+sx+' '+(sy+gapY*0.4)+', '+tx+' '+(ty-gapY*0.4)+', '+tx+' '+ty);
	    p.setAttribute('marker-end','url(#arrow)');
	    g.appendChild(p);
	    svg.appendChild(g);
	    edgeEls.push(g);
	  });

	  // Nodes with left color accent bar
	  const nodeEls={};
	  nodes.forEach((n,i)=>{
	    const cx=pos[i],cy=rank[i]*(nodeH+gapY);
	    const g=document.createElementNS(ns,'g');
	    g.setAttribute('transform','translate('+(cx-n.w/2)+','+cy+')');
	    g.classList.add('graph-node');
	    g.dataset.id=i;

	    const rect=document.createElementNS(ns,'rect');
	    rect.setAttribute('width',n.w);rect.setAttribute('height',n.h);
	    rect.setAttribute('fill','var(--surface)');rect.setAttribute('stroke',n.color);
	    g.appendChild(rect);

	    const accent=document.createElementNS(ns,'rect');
	    accent.setAttribute('width',4);accent.setAttribute('height',n.h);
	    accent.setAttribute('fill',n.color);
	    g.appendChild(accent);

	    const text=document.createElementNS(ns,'text');
	    text.setAttribute('x',n.w/2+2);text.setAttribute('y',n.h/2);
	    text.setAttribute('text-anchor','middle');text.setAttribute('dominant-baseline','central');
	    text.textContent=n.label;
	    g.appendChild(text);

	    const title=document.createElementNS(ns,'title');
	    let tip=n.name+' | '+n.scope_name+' | status: '+n.status+' | invocations: '+n.invocation_count;
	    if(n.build_ms)tip+=' | build: '+n.build_ms.toFixed(3)+'ms';
	    if(n.invocation_error)tip+=' | error: '+n.invocation_error;
	    if(n.shutdown_error)tip+=' | shutdown_error: '+n.shutdown_error;
	    title.textContent=tip;
	    g.appendChild(title);

	    svg.appendChild(g);
	    nodeEls[i]=g;
	  });

	  container.appendChild(svg);

	  // Pan & Zoom
	  let vb={x:-svgW/2,y:-padY,w:svgW,h:svgH};
	  function applyVB(){svg.setAttribute('viewBox',vb.x+' '+vb.y+' '+vb.w+' '+vb.h);}
	  function zoomAt(cx,cy,factor){
	    const nw=Math.max(50,vb.w*factor),nh=Math.max(30,vb.h*factor);
	    vb.x=cx-(cx-vb.x)*(nw/vb.w);vb.y=cy-(cy-vb.y)*(nh/vb.h);
	    vb.w=nw;vb.h=nh;applyVB();
	  }
	  svg.addEventListener('wheel',e=>{
	    e.preventDefault();
	    const rect=svg.getBoundingClientRect();
	    const mx=vb.x+(e.clientX-rect.left)/rect.width*vb.w;
	    const my=vb.y+(e.clientY-rect.top)/rect.height*vb.h;
	    zoomAt(mx,my,e.deltaY>0?1.12:1/1.12);
	  },{passive:false});
	  let drag=null;
	  svg.addEventListener('mousedown',e=>{
	    if(e.target.closest('.graph-node'))return;
	    drag={x:e.clientX,y:e.clientY,vx:vb.x,vy:vb.y};
	  });
	  window.addEventListener('mousemove',e=>{
	    if(!drag)return;
	    const rect=svg.getBoundingClientRect();
	    vb.x=drag.vx-(e.clientX-drag.x)/rect.width*vb.w;
	    vb.y=drag.vy-(e.clientY-drag.y)/rect.height*vb.h;
	    applyVB();
	  });
	  window.addEventListener('mouseup',()=>{drag=null;});

	  document.getElementById('graph-zoom-in').addEventListener('click',()=>{zoomAt(vb.x+vb.w/2,vb.y+vb.h/2,1/1.4);});
	  document.getElementById('graph-zoom-out').addEventListener('click',()=>{zoomAt(vb.x+vb.w/2,vb.y+vb.h/2,1.4);});
	  document.getElementById('graph-fit').addEventListener('click',()=>{vb={x:-svgW/2,y:-padY,w:svgW,h:svgH};applyVB();});

	  // Click-to-highlight connected subgraph
	  let selected=null;
	  function clearHL(){
	    Object.values(nodeEls).forEach(g=>{g.classList.remove('highlighted','dimmed');});
	    edgeEls.forEach(g=>{g.classList.remove('highlighted','dimmed');g.querySelector('path').setAttribute('marker-end','url(#arrow)');});
	    selected=null;
	  }
	  Object.entries(nodeEls).forEach(([id,g])=>{
	    g.addEventListener('click',e=>{
	      e.stopPropagation();
	      const nid=parseInt(id);
	      if(selected===nid){clearHL();return;}
	      selected=nid;
	      const connected=new Set([nid]);
	      edges.forEach(e=>{
	        if(e.source===nid||e.target===nid){connected.add(e.source);connected.add(e.target);}
	      });
	      Object.entries(nodeEls).forEach(([oid,og])=>{
	        og.classList.toggle('dimmed',!connected.has(parseInt(oid)));
	        og.classList.toggle('highlighted',parseInt(oid)===nid);
	      });
	      edgeEls.forEach(eg=>{
	        const s=parseInt(eg.dataset.source),t=parseInt(eg.dataset.target);
	        const isHL=s===nid||t===nid;
	        eg.classList.toggle('dimmed',!isHL);
	        eg.classList.toggle('highlighted',isHL);
	        eg.querySelector('path').setAttribute('marker-end',isHL?'url(#arrow-hl)':'url(#arrow)');
	      });
	    });
	  });
	  svg.addEventListener('click',e=>{if(!e.target.closest('.graph-node'))clearHL();});
	}

	function esc(s){
	  if(!s)return'';
	  return String(s).replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
	}

	function formatNs(ns){
	  if(ns==null)return'';
	  const ms=ns/1e6;
	  if(ms<1)return ns.toFixed(0)+'ns';
	  if(ms<1000)return ms.toFixed(2)+'ms';
	  return (ms/1000).toFixed(2)+'s';
	}
	</script>
			<div class="footer">
				<span>Generated by <strong>do-auditlog</strong></span>
				<span>Schema v{ report.Version }</span>
			</div>
		</body>
	</html>
}
