package auditlog

templ reportHTML(report Report) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>do-auditlog: { report.ContainerID }</title>
			<style>
	  :root {
	    --bg: #0d1117;
	    --surface: #161b22;
	    --border: #30363d;
	    --text: #e6edf3;
	    --text-muted: #8b949e;
	    --accent: #58a6ff;
	    --success: #3fb950;
	    --warning: #d29922;
	    --error: #f85149;
	    --radius: 8px;
	  }
	  * { margin: 0; padding: 0; box-sizing: border-box; }
	  body {
	    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
	    background: var(--bg);
	    color: var(--text);
	    line-height: 1.5;
	    padding: 2rem;
	    max-width: 1400px;
	    margin: 0 auto;
	  }
	  @media (max-width: 768px) { body { padding: 1rem; } }
	  h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
	  .version { font-size: 0.75rem; color: var(--text-muted); margin-left: 0.5rem; }
	  .subtitle { color: var(--text-muted); margin-bottom: 2rem; font-size: 0.9rem; }
	  .stats {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	    gap: 0.75rem;
	    margin-bottom: 2rem;
	  }
	  .stat-card {
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    padding: 0.75rem 1rem;
	  }
	  .stat-card .label { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; }
	  .stat-card .value { font-size: 1.5rem; font-weight: 700; color: var(--accent); }
	  .stat-card.error .value { color: var(--error); }
	  .stat-card.success .value { color: var(--success); }

	  .tab-bar { display: flex; gap: 0; border-bottom: 1px solid var(--border); margin-bottom: 1.5rem; overflow-x: auto; }
	  .tab {
	    padding: 0.75rem 1.5rem;
	    cursor: pointer;
	    color: var(--text-muted);
	    border-bottom: 2px solid transparent;
	    transition: all 0.15s;
	    font-size: 0.9rem;
	    background: none;
	    border-top: none;
	    border-left: none;
	    border-right: none;
	    white-space: nowrap;
	  }
	  .tab:hover { color: var(--text); }
	  .tab.active { color: var(--accent); border-bottom-color: var(--accent); }
	  .tab-content { display: none; }
	  .tab-content.active { display: block; }

	  .filter-bar { display: flex; gap: 0.5rem; margin-bottom: 1rem; align-items: center; flex-wrap: wrap; }
	  .filter-bar input {
	    background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius);
	    color: var(--text); padding: 0.5rem 0.75rem; font-size: 0.85rem; flex: 1; min-width: 200px;
	  }
	  .filter-bar input::placeholder { color: var(--text-muted); }
	  .filter-bar input:focus { outline: none; border-color: var(--accent); }
	  .chip {
	    padding: 0.3rem 0.75rem; border-radius: 999px; font-size: 0.75rem; cursor: pointer;
	    border: 1px solid var(--border); background: transparent; color: var(--text-muted);
	    transition: all 0.15s;
	  }
	  .chip:hover { border-color: var(--accent); color: var(--text); }
	  .chip.active { background: var(--accent); color: #fff; border-color: var(--accent); }

	  table { width: 100%; border-collapse: collapse; }
	  th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border); }
	  th { color: var(--text-muted); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; position: sticky; top: 0; background: var(--bg); }
	  td { font-size: 0.85rem; }
	  tr:hover td { background: var(--surface); }
	  .has-error { color: var(--error); }
	  .mono { font-family: 'SF Mono', Consolas, monospace; font-size: 0.8rem; }
	  .deps-list { font-size: 0.8rem; color: var(--text-muted); }
	  .deps-list span { color: var(--accent); }
	  .status-badge {
	    display: inline-block; padding: 0.15rem 0.5rem; border-radius: 999px; font-size: 0.7rem;
	    font-weight: 600; text-transform: uppercase; letter-spacing: 0.03em;
	  }
	  .status-badge.registered { background: rgba(139,148,158,0.15); color: var(--text-muted); }
	  .status-badge.active { background: rgba(63,185,80,0.15); color: var(--success); }
	  .status-badge.shutdown { background: rgba(88,166,255,0.15); color: var(--accent); }
	  .status-badge.invocation_error, .status-badge.shutdown_error { background: rgba(248,81,73,0.15); color: var(--error); cursor: help; }
	  .event-badge {
	    display: inline-block; padding: 0.1rem 0.4rem; border-radius: 3px; font-size: 0.7rem;
	    font-weight: 600; font-family: monospace;
	  }
	  .event-badge.registration { background: rgba(88,166,255,0.15); color: var(--accent); }
	  .event-badge.invocation { background: rgba(63,185,80,0.15); color: var(--success); }
	  .event-badge.shutdown { background: rgba(210,153,34,0.15); color: var(--warning); }
	  .table-wrap { overflow-x: auto; }
	  .tooltip {
	    display: none; position: fixed; background: #1c2128; border: 1px solid var(--border);
	    border-radius: 6px; padding: 0.5rem 0.75rem; font-size: 0.8rem; color: var(--text);
	    z-index: 100; max-width: 400px; word-break: break-word; box-shadow: 0 4px 12px rgba(0,0,0,0.4);
	  }
	  .tooltip.visible { display: block; }

	  #graph-container {
	    background: var(--surface);
	    border: 1px solid var(--border);
	    border-radius: var(--radius);
	    min-height: 500px;
	    position: relative;
	    overflow: hidden;
	    cursor: grab;
	  }
	  #graph-container:active { cursor: grabbing; }
	  #graph-container svg { width: 100%; height: 100%; display: block; }
	  .graph-controls {
	    position: absolute; top: 0.5rem; right: 0.5rem; display: flex; flex-direction: column; gap: 0.25rem; z-index: 10;
	  }
	  .graph-controls button {
	    background: var(--bg); border: 1px solid var(--border); border-radius: 4px;
	    color: var(--text); width: 28px; height: 28px; cursor: pointer; font-size: 1rem;
	    display: flex; align-items: center; justify-content: center; line-height: 1;
	  }
	  .graph-controls button:hover { border-color: var(--accent); color: var(--accent); }
	  .graph-layer-label {
	    fill: var(--text-muted); font-size: 10px; font-family: monospace; opacity: 0.6;
	  }
	  .graph-node { cursor: pointer; }
	  .graph-node rect { rx: 6; ry: 6; stroke-width: 2; transition: stroke-width 0.15s, filter 0.15s; }
	  .graph-node:hover rect { stroke-width: 3; filter: brightness(1.2); }
	  .graph-node.highlighted rect { stroke-width: 3; filter: brightness(1.3); }
	  .graph-node.dimmed { opacity: 0.25; }
	  .graph-edge { transition: opacity 0.15s; }
	  .graph-edge.dimmed { opacity: 0.1; }
	  .graph-edge.highlighted { opacity: 1; }
	  .graph-edge path { fill: none; stroke: #484f58; stroke-width: 1.5; }
	  .graph-edge.highlighted path { stroke: var(--accent); stroke-width: 2; }
	  .graph-info {
	    position: absolute; bottom: 0.5rem; left: 0.5rem; font-size: 0.7rem; color: var(--text-muted);
	    background: rgba(13,17,23,0.85); padding: 0.3rem 0.6rem; border-radius: 4px; pointer-events: none;
	  }

	  .timeline-bar { height: 6px; border-radius: 3px; transition: width 0.3s; }
	  .timeline-row { display: flex; align-items: center; gap: 1rem; margin: 0.4rem 0; }
	  .timeline-label { width: 200px; font-size: 0.8rem; font-family: monospace; text-align: right; flex-shrink: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
	  .timeline-track { flex: 1; background: var(--surface); border-radius: 3px; height: 6px; position: relative; display: flex; gap: 2px; }

	  .scope-tree { font-family: monospace; font-size: 0.85rem; }
	  .scope-node { margin-left: 1.5rem; margin-top: 0.25rem; }
	  .scope-node-header { display: flex; align-items: center; gap: 0.5rem; padding: 0.4rem 0.75rem; border-radius: var(--radius); cursor: pointer; }
	  .scope-node-header:hover { background: var(--surface); }
	  .scope-node-header .scope-name { color: var(--accent); font-weight: 600; }
	  .scope-node-header .scope-count { color: var(--text-muted); font-size: 0.75rem; }
	  .scope-node-header .toggle { color: var(--text-muted); font-size: 0.7rem; width: 1rem; text-align: center; }
	  .scope-children { border-left: 1px solid var(--border); margin-left: 0.75rem; }
	  .scope-services { display: flex; flex-wrap: wrap; gap: 0.25rem; padding: 0.25rem 0 0.5rem 1.75rem; }
	  .scope-svc { font-size: 0.75rem; padding: 0.15rem 0.5rem; background: var(--surface); border: 1px solid var(--border); border-radius: 4px; color: var(--text); }

	  .footer { margin-top: 3rem; padding-top: 1rem; border-top: 1px solid var(--border); color: var(--text-muted); font-size: 0.75rem; display: flex; justify-content: space-between; }
	</style>
		</head>
		<body>
			<h1>do-auditlog <span class="version">v{ report.Version }</span></h1>
			<p class="subtitle">Container <span class="mono" id="container-id"></span> &mdash; exported <span id="exported-at"></span></p>
			<div class="stats" id="stats"></div>
			<div class="tab-bar">
				<button class="tab active" data-tab="services">Services</button>
				<button class="tab" data-tab="scopes">Scopes</button>
				<button class="tab" data-tab="graph">Dependency Graph</button>
				<button class="tab" data-tab="timeline">Timeline</button>
				<button class="tab" data-tab="events">Events</button>
			</div>
			<div class="tab-content active" id="tab-services">
				<div class="filter-bar">
					<input type="text" id="service-search" placeholder="Filter services..."/>
				</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>Service</th>
								<th>Scope</th>
								<th>Status</th>
								<th>Order</th>
								<th>Invocations</th>
								<th>Build (ms)</th>
								<th>Shutdown (ms)</th>
								<th>Dependencies</th>
								<th>Dependents</th>
							</tr>
						</thead>
						<tbody id="services-tbody"></tbody>
					</table>
				</div>
			</div>
			<div class="tab-content" id="tab-scopes">
				<div class="scope-tree" id="scope-tree"></div>
			</div>
			<div class="tab-content" id="tab-graph">
				<div id="graph-container">
					<div class="graph-controls">
						<button id="graph-zoom-in" title="Zoom in">+</button>
						<button id="graph-zoom-out" title="Zoom out">&minus;</button>
						<button id="graph-fit" title="Fit to view">&#8982;</button>
					</div>
					<div class="graph-info">Scroll to zoom &middot; Drag to pan &middot; Click node to highlight</div>
				</div>
			</div>
			<div class="tab-content" id="tab-timeline">
				<div id="timeline-container"></div>
			</div>
			<div class="tab-content" id="tab-events">
				<div class="filter-bar" id="event-filters"></div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr><th>#</th><th>Time</th><th>Type</th><th>Phase</th><th>Scope</th><th>Service</th><th>Duration</th><th>Error</th></tr>
						</thead>
						<tbody id="events-tbody"></tbody>
					</table>
				</div>
			</div>
			<div id="error-tooltip" class="tooltip"></div>
			@templ.JSONScript("report-data", report)
			<script>
	const report = JSON.parse(document.getElementById('report-data').textContent);

	document.getElementById('container-id').textContent = report.container_id;
	document.getElementById('exported-at').textContent = new Date(report.exported_at).toLocaleString();

	// Stats
	const errorCount = report.services.filter(s => s.status === 'invocation_error' || s.status === 'shutdown_error').length;
	document.getElementById('stats').innerHTML = [
	  {label:'Services',value:report.service_count},
	  {label:'Scopes',value:report.scope_count},
	  {label:'Events',value:report.event_count},
	  {label:'Dependencies',value:report.services.reduce((s,v)=>s+(v.dependencies?.length||0),0)},
	  {label:'Total Build',value:report.total_build_duration_ms.toFixed(2)+'ms'},
	  {label:'Errors',value:errorCount,cls:errorCount>0?'error':''},
	].map(s=>'<div class="stat-card'+(s.cls?' '+s.cls:'')+'"><div class="label">'+s.label+'</div><div class="value">'+s.value+'</div></div>').join('');

	// Tabs + keyboard shortcuts
	const tabs = {'1':'services','2':'scopes','3':'graph','4':'timeline','5':'events'};
	document.querySelectorAll('.tab').forEach(tab=>{
	  tab.addEventListener('click',()=>{
	    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
	    document.querySelectorAll('.tab-content').forEach(t=>t.classList.remove('active'));
	    tab.classList.add('active');
	    document.getElementById('tab-'+tab.dataset.tab).classList.add('active');
	    if(tab.dataset.tab==='graph')renderGraph();
	  });
	});
	document.addEventListener('keydown',e=>{
	  if(e.target.tagName==='INPUT')return;
	  const tab=tabs[e.key];
	  if(tab){const btn=document.querySelector('.tab[data-tab="'+tab+'"]');if(btn)btn.click();}
	});

	// Error tooltip
	const tooltip=document.getElementById('error-tooltip');
	document.addEventListener('click',e=>{
	  const badge=e.target.closest('.status-badge.invocation_error,.status-badge.shutdown_error');
	  if(badge){
	    e.stopPropagation();
	    const msg=badge.dataset.error;
	    if(!msg)return;
	    const r=badge.getBoundingClientRect();
	    tooltip.textContent=msg;
	    tooltip.style.left=r.left+'px';
	    tooltip.style.top=(r.bottom+4)+'px';
	    tooltip.classList.add('visible');
	  } else { tooltip.classList.remove('visible'); }
	});

	// Services table
	const allServices = report.services.map(s => {
	  const deps=(s.dependencies||[]).map(d=>'<span>'+d.service_name+'</span>').join(', ');
	  const depsR=(s.dependents||[]).map(d=>'<span>'+d.service_name+'</span>').join(', ');
	  const regAt=s.registered_at?new Date(s.registered_at).toLocaleTimeString():'';
	  const invAt=s.first_invoked_at?new Date(s.first_invoked_at).toLocaleTimeString():'';
	  const errMsgs=[s.invocation_error,s.shutdown_error].filter(Boolean).map(esc).join('\n');
	  const statusBadge='<span class="status-badge '+s.status+'"'+(errMsgs?' data-error="'+errMsgs+'"':'')+'>'+s.status.replace(/_/g,' ')+'</span>';
	  return '<tr data-search="'+esc(s.service_name.toLowerCase()+' '+s.scope_name)+'">'
	    +'<td class="mono" title="Registered: '+regAt+(invAt?'\\nInvoked: '+invAt:'')+'">'+esc(s.service_name)+'</td>'
	    +'<td>'+esc(s.scope_name)+'</td>'
	    +'<td>'+statusBadge+'</td>'
	    +'<td>'+s.invocation_order+'</td>'
	    +'<td>'+s.invocation_count+'</td>'
	    +'<td>'+(s.first_build_duration_ms?s.first_build_duration_ms.toFixed(3):'&ndash;')+'</td>'
	    +'<td>'+(s.shutdown_duration_ms?s.shutdown_duration_ms.toFixed(3):'&ndash;')+'</td>'
	    +'<td class="deps-list">'+(deps||'&ndash;')+'</td>'
	    +'<td class="deps-list">'+(depsR||'&ndash;')+'</td>'
	    +'</tr>';
	});
	document.getElementById('services-tbody').innerHTML=allServices.join('');
	document.getElementById('service-search').addEventListener('input',e=>{
	  const q=e.target.value.toLowerCase();
	  document.querySelectorAll('#services-tbody tr').forEach(tr=>{
	    tr.style.display=tr.dataset.search.includes(q)?'':'none';
	  });
	});

	// Events table
	const allEvents = report.events.map(e => {
	  const badge='<span class="event-badge '+e.event_type+'">'+e.event_type+'</span>';
	  return '<tr data-type="'+e.event_type+'">'
	    +'<td class="mono">'+e.sequence+'</td>'
	    +'<td class="mono">'+new Date(e.timestamp).toISOString().split('T')[1].slice(0,12)+'</td>'
	    +'<td>'+badge+'</td>'
	    +'<td>'+e.phase+'</td>'
	    +'<td>'+esc(e.scope_name)+'</td>'
	    +'<td class="mono">'+esc(e.service_name)+'</td>'
	    +'<td>'+(e.duration_ms?e.duration_ms.toFixed(3):'')+'</td>'
	    +'<td class="has-error">'+(e.error?esc(e.error):'')+'</td>'
	    +'</tr>';
	});
	document.getElementById('events-tbody').innerHTML=allEvents.join('');

	// Event filters
	const eventTypes=['all','registration','invocation','shutdown'];
	document.getElementById('event-filters').innerHTML=eventTypes.map(t=>
	  '<button class="chip'+(t==='all'?' active':'')+'" data-filter="'+t+'">'+t+'</button>'
	).join('');
	document.querySelectorAll('#event-filters .chip').forEach(btn=>{
	  btn.addEventListener('click',()=>{
	    document.querySelectorAll('#event-filters .chip').forEach(b=>b.classList.remove('active'));
	    btn.classList.add('active');
	    const f=btn.dataset.filter;
	    document.querySelectorAll('#events-tbody tr').forEach(tr=>{
	      tr.style.display=(f==='all'||tr.dataset.type===f)?'':'none';
	    });
	  });
	});

	// Scope tree
	function renderScopeTree(node,container){
	  const div=document.createElement('div');
	  div.className='scope-node';
	  const hdr=document.createElement('div');
	  hdr.className='scope-node-header';
	  const svcs=node.services||[];
	  hdr.innerHTML='<span class="toggle">&#9662;</span><span class="scope-name">'+esc(node.name)+'</span><span class="scope-count">'+svcs.length+' service'+(svcs.length!==1?'s':'')+'</span>';
	  div.appendChild(hdr);
	  if(svcs.length){
	    const svcDiv=document.createElement('div');
	    svcDiv.className='scope-services';
	    svcs.forEach(s=>{const sp=document.createElement('span');sp.className='scope-svc';sp.textContent=s;svcDiv.appendChild(sp);});
	    div.appendChild(svcDiv);
	  }
	  if(node.children&&node.children.length){
	    const childDiv=document.createElement('div');
	    childDiv.className='scope-children';
	    node.children.forEach(c=>renderScopeTree(c,childDiv));
	    div.appendChild(childDiv);
	  }
	  hdr.addEventListener('click',()=>{
	    const isCollapsed=hdr.querySelector('.toggle').textContent==='\u25B6';
	    hdr.querySelector('.toggle').textContent=isCollapsed?'\u25B2':'\u25B6';
	    Array.from(div.children).forEach(c=>{if(c!==hdr)c.style.display=isCollapsed?'':'none';});
	  });
	  container.appendChild(div);
	}
	renderScopeTree(report.scope_tree,document.getElementById('scope-tree'));

	// Timeline
	const buildMax=Math.max(...report.services.filter(s=>s.first_build_duration_ms).map(s=>s.first_build_duration_ms),1);
	const shutMax=Math.max(...report.services.filter(s=>s.shutdown_duration_ms).map(s=>s.shutdown_duration_ms),1);
	const tlMax=Math.max(buildMax,shutMax);
	document.getElementById('timeline-container').innerHTML=report.services
	  .filter(s=>s.first_build_duration_ms||s.shutdown_duration_ms)
	  .sort((a,b)=>(b.first_build_duration_ms||0)-(a.first_build_duration_ms||0))
	  .map(s=>{
	    const buildPct=s.first_build_duration_ms?((s.first_build_duration_ms/tlMax)*100).toFixed(1):0;
	    const shutPct=s.shutdown_duration_ms?((s.shutdown_duration_ms/tlMax)*100).toFixed(1):0;
	    return '<div class="timeline-row">'
	      +'<div class="timeline-label">'+s.invocation_order+'. '+esc(s.service_name)+'</div>'
	      +'<div class="timeline-track">'
	      +(buildPct>0?'<div class="timeline-bar" style="width:'+buildPct+'%;background:var(--accent)" title="Build: '+(s.first_build_duration_ms||0).toFixed(3)+'ms"></div>':'')
	      +(shutPct>0?'<div class="timeline-bar" style="width:'+shutPct+'%;background:var(--warning)" title="Shutdown: '+(s.shutdown_duration_ms||0).toFixed(3)+'ms"></div>':'')
	      +'</div>'
	      +'<div style="width:100px;text-align:right;font-size:0.8rem;color:var(--text-muted)">'
	      +(s.first_build_duration_ms?s.first_build_duration_ms.toFixed(2)+'ms':'')
	      +(s.shutdown_duration_ms?' / '+s.shutdown_duration_ms.toFixed(2)+'ms':'')
	      +'</div></div>';
	  }).join('');

	// Dependency Graph
	function renderGraph(){
	  const container=document.getElementById('graph-container');
	  if(container.querySelector('svg.graph-layers'))return;
	  const services=report.services;
	  if(!services.length)return;

	  const nameMap={};
	  services.forEach((s,i)=>{nameMap[s.scope_id+'/'+s.service_name]=i;});

	  const statusColors={active:'#3fb950',registered:'#8b949e',shutdown:'#58a6ff',invocation_error:'#f85149',shutdown_error:'#f85149'};
	  const nodeW=140,nodeH=34,nodeGapX=30,nodeGapY=60,padX=40,padY=40;
	  const charW=7.5;

	  const nodeData=services.map((s,i)=>({
	    id:i, name:s.service_name, status:s.status,
	    color:statusColors[s.status]||'#58a6ff',
	    invocation_count:s.invocation_count,
	    build_ms:s.first_build_duration_ms,
	    scope_name:s.scope_name,
	    w:Math.max(nodeW, s.service_name.length*charW+20), h:nodeH
	  }));

	  const edges=[];
	  services.forEach((s,i)=>{
	    (s.dependencies||[]).forEach(d=>{
	      const key=d.scope_id+'/'+d.service_name;
	      if(nameMap[key]!==undefined)edges.push({source:nameMap[key],target:i});
	    });
	  });

	  // --- Sugiyama layered layout ---
	  // Phase 1: Rank assignment (longest path from roots)
	  const inDeg=new Array(nodeData.length).fill(0);
	  const adj=new Array(nodeData.length).fill(null).map(()=>[]);
	  edges.forEach(e=>{adj[e.source].push(e.target);inDeg[e.target]++;});
	  const rank=new Array(nodeData.length).fill(0);
	  const queue=[];
	  nodeData.forEach((_,i)=>{if(inDeg[i]===0)queue.push(i);});
	  const visited=new Set(queue);
	  while(queue.length){
	    const v=queue.shift();
	    for(const u of adj[v]){
	      rank[u]=Math.max(rank[u],rank[v]+1);
	      visited.add(u);
	      if(--inDeg[u]===0)queue.push(u);
	    }
	  }
	  // Handle cycles: assign unvisited nodes to max+1
	  let maxRank=0;
	  nodeData.forEach((_,i)=>{if(!visited.has(i))rank[i]=0; maxRank=Math.max(maxRank,rank[i]);});

	  // Group nodes by rank (layers)
	  const layers=new Array(maxRank+1).fill(null).map(()=>[]);
	  nodeData.forEach((_,i)=>layers[rank[i]].push(i));

	  // Phase 2: Barycenter ordering to reduce edge crossings
	  for(let r=1;r<layers.length;r++){
	    const layer=layers[r];
	    const bary=layer.map(v=>{
	      const preds=edges.filter(e=>e.target===v).map(e=>e.source);
	      if(!preds.length)return 0;
	      const posMap={};
	      layers[r-1].forEach((u,j)=>{posMap[u]=j;});
	      return preds.reduce((s,p)=>s+(posMap[p]!==undefined?posMap[p]:0),0)/preds.length;
	    });
	    const indices=layer.map((_,i)=>i);
	    indices.sort((a,b)=>bary[a]-bary[b]);
	    layers[r]=indices.map(i=>layer[i]);
	  }

	  // Phase 3: Position assignment — center nodes within each layer
	  const pos=new Array(nodeData.length).fill(0);
	  layers.forEach(layer=>{
	    const totalW=layer.reduce((s,v)=>s+nodeData[v].w,0)+(layer.length-1)*nodeGapX;
	    let x=(totalW>0?-totalW/2:0);
	    layer.forEach(v=>{
	      pos[v]=x+nodeData[v].w/2;
	      x+=nodeData[v].w+nodeGapX;
	    });
	  });

	  // Compute SVG dimensions
	  let totalW=0;
	  layers.forEach(layer=>{
	    const w=layer.reduce((s,v)=>s+nodeData[v].w,0)+(layer.length-1)*nodeGapX;
	    if(w>totalW)totalW=w;
	  });
	  const totalH=(maxRank+1)*(nodeH+nodeGapY)-nodeGapY;
	  const svgW=Math.max(totalW+padX*2,300);
	  const svgH=totalH+padY*2;

	  // Build SVG
	  const ns='http://www.w3.org/2000/svg';
	  const svg=document.createElementNS(ns,'svg');
	  svg.classList.add('graph-layers');
	  svg.setAttribute('viewBox',(-svgW/2)+' '+(-padY)+' '+svgW+' '+svgH);
	  svg.style.height='500px';

	  // Arrowhead marker
	  const defs=document.createElementNS(ns,'defs');
	  const marker=document.createElementNS(ns,'marker');
	  marker.setAttribute('id','arrow');marker.setAttribute('viewBox','0 0 10 10');
	  marker.setAttribute('refX','10');marker.setAttribute('refY','5');
	  marker.setAttribute('markerWidth','6');marker.setAttribute('markerHeight','6');
	  marker.setAttribute('orient','auto');
	  const arrowPath=document.createElementNS(ns,'path');
	  arrowPath.setAttribute('d','M 0 0 L 10 5 L 0 10 z');arrowPath.setAttribute('fill','#484f58');
	  marker.appendChild(arrowPath);
	  defs.appendChild(marker);
	  const markerHL=document.createElementNS(ns,'marker');
	  markerHL.setAttribute('id','arrow-hl');markerHL.setAttribute('viewBox','0 0 10 10');
	  markerHL.setAttribute('refX','10');markerHL.setAttribute('refY','5');
	  markerHL.setAttribute('markerWidth','6');markerHL.setAttribute('markerHeight','6');
	  markerHL.setAttribute('orient','auto');
	  const arrowHLPath=document.createElementNS(ns,'path');
	  arrowHLPath.setAttribute('d','M 0 0 L 10 5 L 0 10 z');arrowHLPath.setAttribute('fill','#58a6ff');
	  markerHL.appendChild(arrowHLPath);
	  defs.appendChild(markerHL);
	  svg.appendChild(defs);

	  // Layer labels (depth indicators)
	  layers.forEach((layer,r)=>{
	    if(layer.length===0)return;
	    const label=document.createElementNS(ns,'text');
	    label.classList.add('graph-layer-label');
	    label.setAttribute('x',-svgW/2+8);
	    label.setAttribute('y',r*(nodeH+nodeGapY)+nodeH/2+4);
	    label.textContent='L'+r;
	    svg.appendChild(label);
	  });

	  // Draw edges as smooth curves
	  const edgeGroups={};
	  edges.forEach(e=>{
	    const sx=pos[e.source], sy=rank[e.source]*(nodeH+nodeGapY)+nodeH;
	    const tx=pos[e.target], ty=rank[e.target]*(nodeH+nodeGapY);
	    const my=(sy+ty)/2;
	    const g=document.createElementNS(ns,'g');
	    g.classList.add('graph-edge');
	    g.dataset.source=e.source;
	    g.dataset.target=e.target;
	    const p=document.createElementNS(ns,'path');
	    p.setAttribute('d','M '+sx+' '+sy+' C '+sx+' '+my+', '+tx+' '+my+', '+tx+' '+ty);
	    p.setAttribute('marker-end','url(#arrow)');
	    g.appendChild(p);
	    svg.appendChild(g);
	    edgeGroups[e.source]=edgeGroups[e.source]||[];
	    edgeGroups[e.source].push(g);
	    edgeGroups[e.target]=edgeGroups[e.target]||[];
	    edgeGroups[e.target].push(g);
	  });

	  // Draw nodes
	  const nodeGroups={};
	  nodeData.forEach((n,i)=>{
	    const cx=pos[i], cy=rank[i]*(nodeH+nodeGapY);
	    const g=document.createElementNS(ns,'g');
	    g.setAttribute('transform','translate('+(cx-n.w/2)+','+cy+')');
	    g.classList.add('graph-node');
	    g.dataset.id=i;
	    const rect=document.createElementNS(ns,'rect');
	    rect.setAttribute('width',n.w);rect.setAttribute('height',n.h);
	    rect.setAttribute('fill','#161b22');rect.setAttribute('stroke',n.color);
	    g.appendChild(rect);
	    const text=document.createElementNS(ns,'text');
	    text.setAttribute('x',n.w/2);text.setAttribute('y',n.h/2);
	    text.setAttribute('text-anchor','middle');text.setAttribute('dominant-baseline','central');
	    text.setAttribute('font-size','11px');text.setAttribute('font-family','monospace');
	    text.setAttribute('fill','#e6edf3');
	    text.textContent=n.name;
	    g.appendChild(text);
	    const title=document.createElementNS(ns,'title');
	    title.textContent=n.name+' | '+n.scope_name+' | status: '+n.status+' | invocations: '+n.invocation_count+(n.build_ms?' | build: '+n.build_ms.toFixed(3)+'ms':'');
	    g.appendChild(title);
	    svg.appendChild(g);
	    nodeGroups[i]=g;
	  });

	  container.appendChild(svg);

	  // --- Pan & Zoom ---
	  let vb={x:-svgW/2,y:-padY,w:svgW,h:svgH};
	  function applyVB(){svg.setAttribute('viewBox',vb.x+' '+vb.y+' '+vb.w+' '+vb.h);}
	  function zoomAt(cx,cy,factor){
	    const nw=vb.w*factor, nh=vb.h*factor;
	    vb.x=cx-(cx-vb.x)*factor;vb.y=cy-(cy-vb.y)*factor;
	    vb.w=nw;vb.h=nh;applyVB();
	  }
	  svg.addEventListener('wheel',e=>{
	    e.preventDefault();
	    const rect=svg.getBoundingClientRect();
	    const mx=vb.x+(e.clientX-rect.left)/rect.width*vb.w;
	    const my=vb.y+(e.clientY-rect.top)/rect.height*vb.h;
	    zoomAt(mx,my,e.deltaY>0?1.15:1/1.15);
	  },{passive:false});
	  let drag=null;
	  svg.addEventListener('mousedown',e=>{if(e.button===0)drag={x:e.clientX,y:e.clientY,vx:vb.x,vy:vb.y};});
	  window.addEventListener('mousemove',e=>{
	    if(!drag)return;
	    const rect=svg.getBoundingClientRect();
	    vb.x=drag.vx-(e.clientX-drag.x)/rect.width*vb.w;
	    vb.y=drag.vy-(e.clientY-drag.y)/rect.height*vb.h;
	    applyVB();
	  });
	  window.addEventListener('mouseup',()=>{drag=null;});

	  document.getElementById('graph-zoom-in').addEventListener('click',()=>{
	    zoomAt(vb.x+vb.w/2,vb.y+vb.h/2,1/1.3);
	  });
	  document.getElementById('graph-zoom-out').addEventListener('click',()=>{
	    zoomAt(vb.x+vb.w/2,vb.y+vb.h/2,1.3);
	  });
	  document.getElementById('graph-fit').addEventListener('click',()=>{
	    vb={x:-svgW/2,y:-padY,w:svgW,h:svgH};applyVB();
	  });

	  // --- Highlight on click ---
	  let selected=null;
	  function clearHighlight(){
	    Object.values(nodeGroups).forEach(g=>{g.classList.remove('highlighted','dimmed');});
	    Object.values(edgeGroups).flat().forEach(g=>{g.classList.remove('highlighted','dimmed');});
	    selected=null;
	  }
	  Object.entries(nodeGroups).forEach(([id,g])=>{
	    g.addEventListener('click',e=>{
	      e.stopPropagation();
	      const nid=parseInt(id);
	      if(selected===nid){clearHighlight();return;}
	      selected=nid;
	      // Find connected nodes
	      const connected=new Set([nid]);
	      edges.forEach(e=>{
	        if(e.source===nid)connected.add(e.target);
	        if(e.target===nid)connected.add(e.source);
	      });
	      Object.entries(nodeGroups).forEach(([oid,og])=>{
	        og.classList.toggle('dimmed',!connected.has(parseInt(oid)));
	        og.classList.toggle('highlighted',parseInt(oid)===nid);
	      });
	      (edgeGroups[nid]||[]).forEach(eg=>{
	        eg.classList.add('highlighted');eg.classList.remove('dimmed');
	        eg.querySelector('path').setAttribute('marker-end','url(#arrow-hl)');
	      });
	      Object.values(edgeGroups).flat().forEach(eg=>{
	        if(!eg.classList.contains('highlighted')){
	          eg.classList.add('dimmed');
	          eg.querySelector('path').setAttribute('marker-end','url(#arrow)');
	        }
	      });
	    });
	  });
	  svg.addEventListener('click',e=>{
	    if(e.target===svg||e.target.classList.contains('graph-layer-label'))clearHighlight();
	  });
	}

	function esc(s){return s.replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));}
	</script>
			<div class="footer">
				<span>Generated by <strong>do-auditlog</strong></span>
				<span>Schema v{ report.Version }</span>
			</div>
		</body>
	</html>
}
